<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="icon" href="../image/音乐.png">
    <link rel="stylesheet" href="../js/bootstrap.css">
    <script src="../js/vue.js"></script>
    <script src="../js/axios.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>
        html {
            background: url("../image/bg.png") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /*背景固定*/
        }

        form {
            text-align: center;
            position: absolute;
            /*表单于页面居中*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type=text],
        input[type=password],
        select {
            background-color: white;
            /*正常状态样式*/
            color: black;
            border: none;
            border-radius: 20px;
            outline: none;
            text-align: center;
            height: 50px;
            width: 250px;
            margin: 5px;
        }

        input[type=button],
        select {
            background-color: #45A0F2;
            /*正常状态样式*/
            color: white;
            border: none;
            border-radius: 20px;
            outline: none;
            text-align: center;
            height: 50px;
            width: 250px;
            margin: 5px;
        }

        input[type=text]:hover,
        input[type=password]:hover,
        select:hover {
            outline: none;
            /*悬停时样式*/
            background-color: #65BCD6;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.45), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*阴影*/
        }

        input[type=button]:hover {
            outline: none;
            /*悬停时样式*/
            background-color: #168DBE;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.45), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*阴影*/
        }
    </style>
</head>

<body class="container">
    <div id="app">
        <form>
            <img src="../image/音乐.png" style="width: 30%;height: 30%;" alt="">
            <h1 class="font-weight-bold">Yemusic</h1>
            <p class="text-warning">欢迎</p>
            <input type="text" v-model="userName" placeholder="账号"><br>
            <input type="password" v-model="userPass" placeholder="密码"><br>
            <p class="mt-3">请选择登录类型</p>
            <select id="people" class="bg-success" v-model="userRole" onchange="changeOption(this)"
                @change="toggleRegisterButton">
                <option value="user">用户</option>
                <option value="admin">管理员</option>
            </select>
            <br>
            <input type="button" @click="login" value="登录" style="width: 120px;">
            <input type="button" @click="register" v-show="showRegisterButton" value="注册"
                style="width: 120px;background-color: rgb(228, 40, 121);">
        </form>

    </div>
    <script>
        function changeOption(select) {
            var selectedOption = select.options[select.selectedIndex];
            if (selectedOption.value === "user") {
                select.classList.remove("bg-warning");
                select.classList.add("bg-success");
            } else if (selectedOption.value === "admin") {
                select.classList.remove("bg-success");
                select.classList.add("bg-warning");
            }
        }

        new Vue({
            el: '#app',
            data: {
                userName: '',
                userPass: '',
                showRegisterButton: true // 是否显示注册按钮
            },
            methods: {
                toggleRegisterButton() {
                    this.showRegisterButton = this.userRole === 'user';
                },
                register() {
                    // 注册逻辑
                    axios.post('http://127.0.0.1:3000/register', {
                        userName: this.userName,
                        userPass: this.userPass
                    }).then(res => {
                        if (res.data.success) {
                            alert(res.data.message);
                        } else {
                            alert(res.data.message);
                        }
                    });
                },
                login() {
                    if (!this.userRole) {
                        alert("请选择登录类型！");
                        return;
                    }
                    axios.post('http://127.0.0.1:3000/login', {
                        userName: this.userName,
                        userPass: this.userPass,
                        userRole: this.userRole
                    }).then(res => {
                        if (res.data.success) {
                            if (res.data.role === "admin") {
                                // 是管理员，重定向到管理员首页
                                alert("您是超级管理员用户，欢迎回来指导工作！");
                                window.location.href = "/admin/index";
                            } else {
                                // 不是管理员，重定向到用户首页
                                alert("欢迎" + this.userName + "回来！");
                                window.location.href = "/user/index";
                            }
                        } else {
                            // 登录失败，提示错误信息
                            alert(res.data.message);
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>